table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

    table tr {
        border: 0px solid #ddd;
        padding: 5px;
    }

    table th, table td {
        text-align: center;
        vertical-align: middle;
    }

#lefties {
    padding: 10px;
    text-align: left;
}


@media screen and (max-width: 500px) {

    table {
        border: 0;
    }

        table thead {
            display: none;
        }

        table tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 0px solid #ddd;
        }

        table td {
            display: block;
            text-align: center;
            border-bottom: 0px dotted #ccc;
        }

            table td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
}
